# wm

./: Dump20240211.sql  README.md  build.gradle  json payload sample
scratches/: AuthController.java  classes.txt  invoice_report.jrxml  json payload sample
scratches/payload/request/: LoginRequest.java  SignupRequest.java
scratches/payload/response/: MessageResponse.java
scratches/security/: WebSecurityConfig.java
scratches/security/jwt/: JwtUtils.java
scratches/security/services/: UserDetailsServiceImpl.java
sql_dumps/: 2024_03_03_02_04_08.sql  2024_05_03_12_11_29.sql  Dump20240129.sql  Dump20240206.sql  Dump20240214.sql  Dump20240217.sql  Dump20240219.sql  Dump20240224.sql  db_WasteManagement_localhost-2024_02_25_00_07_21-dump.sql  db_wastemanagement_localhost-2024_02_20_16_39_49-dump.sql  dump2024_02_25_01_16_23.sql  dump2024_02_25_15_21_38.sql  dump2024_02_25_23_50_48.sql  dump2024_02_26_12_37_23.sql  dump2024_03_05_00_42_18.sql  dump2024_05_04_20_57_34.sql  dump2024_05_12_01_41_13.sql  dump2024_05_12_15_14_21.sql  dump2024_05_26_16_06_14.sql
src/main/java/com/crm/wm/: WmApplication.java
src/main/java/com/crm/wm/controller/: AuthController.java  CustomerController.java  MunicipalityController.java  TestController.java
src/main/java/com/crm/wm/controllers/: AuthController.java  CustomerController.java  InvoiceController.java  InvoiceControllerUtil.java  (+3 more)
src/main/resources/: FirstReport.jrxml  application.properties
src/main/resources/reports/: invoice_report.jrxml  product_report.jrxml
src/test/java/com/crm/wm/: WmApplicationTests.java
(+76 files in other folders)
